<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <link rel="stylesheet" type="text/css" href="../css/api.css"/>
    <link rel="stylesheet" type="text/css" href="../css/common.css"/>
</head>
<style>
body, html {
    height: auto;
    background-color: #F5F5F5;
    font-weight: lighter
}

img {
    width: 100%;
}

.payInfo
{
  background-color: #FFFFFF;
  padding:10px 5px 10px 5px;/*设置文字到div边框的距离*/
  margin-left:15px;
  margin-top:20px;
  margin-right:15px;
}

.payInfo span
{
  margin-right:35px;
}


.payChooseInfo
{
   padding:10px 5px 10px 20px;/*设置文字到div边框的距离*/
   margin-top:10px;
   margin-bottom:10px
}

.payWay
{
  background-color: #FFFFFF;
  padding:10px 5px 10px 5px;/*设置文字到div边框的距离*/
  margin-left:15px;
  margin-right:15px;
}

.btnPay
{
    width: 99%; height: 43px;background-position-y: 4px; background-size: 30px;  font-size: 20px;
    color:#FFFFFF;
    background-color: #FF7F00;
}

</style>
<body>
<div class="payInfo">
<span>何子月      -在线授课</span>
<span style="color: #FF7F00">15元/题</span> 	
</div>
<div class="payChooseInfo">
<span>  选择支付方式</span>
</div>

<div class="payWay">
 <span><input type="radio" name="payMoney" id="zhifubaopay" value="zhifubaopay" checked="true"/> 支付宝支付</span><br /><br />
<span><input type="radio" name="payMoney" id="weixinpay" value="weixinpay"/> 微信支付</span><br /><br />
<span><input type="radio" name="payMoney" id="bankcardpay" value="bankcardpay"/> 银行卡支付</span>
</div>

<div class="payInfo">
   <button class="btnPay" onclick="payMoney()">立即购买</button>
</div>
</body>
<script type="text/javascript" src="script/api.js"></script>
<script src="../script/zepto.min.js"></script>
<script>


    function payMoney() {
        var payMoney=document.getElementsByName("payMoney");
        var payWay="";
        for(var i=0;i<payMoney.length;i++)
            {
                if(payMoney[i].checked==true){
    		    payWay=payMoney[i].value;
    		    break;
    		}
        }
        alert(payWay);
        alert("准备支付");
        alert("假装支付成功");
      
      
        api.openWin({
                name: 'chat',
                url: 'win_chat.html'
        });
    }
   
</script>
</html>