<!doctype html>
<!--此页面从 down_refresh 的 slide_body考过来的-->
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <title>Hello APP</title>
    <link rel="stylesheet" type="text/css" href="../css/api.css" />
    <link rel="stylesheet" type="text/css" href="../css/common.css" />
    <link rel="stylesheet" type="text/css" href="../css/idangerous.swiper.css">


    <style>
        html,body{height:100%;background-color: #eee;}
        .h10 {height: 10px;}

        /* 头部导航样式 */

        .header {position: relative;height: 50px;line-height: 50px;background-color: #3993cf;}
        .header .left  {position: absolute;left: 0;height: 50px;}
        .header .left  .logoleft {height: 20px;vertical-align: top; margin-top: 15px;}
        .header .left  .logo {height: 46px; vertical-align: top; margin-top: 2px; margin-left: -10px;}
        .header .left  .title {font-size: 20px; color: #fff; margin-left: -10px;padding-right: 10px;}

        .header .center {position: absolute; left: 60px; width: 60px;}
        .header .center span {color: #fff;}
        .header .center img {width: 8px; bottom: 5px; position: absolute; right: 0px;}

        .header .right {position: absolute;right: 0;height: 50px;}
        .header .right img {height: 30px;padding: 10px;}

        .swiper-slide img {width: 100%;}


        /* 两列样式 */
        .row {display: -webkit-box;display: -webkit-flex;}
        .col {-webkit-box-flex:1; -webkit-flex:1; flex:1;}
        .section2 .col {background-color: #fff;}
        .section2 .col:first-child {border-bottom: 1px solid #d2d2d2;border-right: 1px solid #d2d2d2;}
        .section2 .col:last-child {border-bottom: 1px solid #d2d2d2;}

        /* 条目总体样式 */
        .item {display: table; height: 70px; width: 100%;}
        .item .itemlogo , .item .itemshelf {display: table-cell; vertical-align: middle;}

        .item .itemlogo {width: 70px;}
        .item .itemlogo img  {margin-left: 10px;width: 40px;}
        .item .itemshelf .shelfinfo01 {font-size: 20px;color: #AFAFAF;}

        /* 条目特例 */
        .shelf2 .userlogo img {width: 50px;}
        .favorable .itemshelf .shelfinfo01 {font-size: 16px;color: #F97B02;}
        .favorable .itemshelf .shelfinfo02 {font-size: 12px;color: #666;margin-top: 5px;}
        .nearby .itemshelf .shelfinfo01 {font-size: 16px;color: #4CAD35;}
        .nearby .itemshelf .shelfinfo02 {font-size: 12px;color: #666;margin-top: 5px;}

        /* 第三部分 */
        .section3 .item {background-color: #fff;position: relative;border-bottom: 1px solid #d3d3d3;}
        .section3 .item .itemlogo {position: absolute; top: 10px;}
        .section3 .itemshelf {margin-left: 70px;display: block;/* 不再显示为table-cell */}
        .section3 .item .userlogo img {width: 40px;padding: 2px; border: 1px solid #e7e7e7;border-radius: 2px;}
        .section3 .itemshelf .shelfinfo01 {color: #000;font-size: 16px;line-height: 18px;margin-top: 10px;}
        .section3 .itemshelf .ordering{color: #fff;font-size: 12px;background-color: #5bb06c;padding: 2px 4px;display: inline-block;}
        .section3 .itemshelf .shelfinfo03 {color: #999;font-size: 12px;margin-right: 10px;border-bottom: 1px dotted #666;padding: 10px 0;}
        .section3 .style2 .itemshelf .shelfinfo03 {color: #999;font-size: 12px;margin-right: 10px;border-bottom: 0;padding: 10px 0;}
        .section3 .itemshelf .staring {color: #999;font-size: 12px;/*background-color: #fff;*/line-height: 14px;margin-top: 5px;}
        .section3 .itemshelf .staring img {height: 12px;}

        .section3 .itemshelf .shelfinfo04 {color: #999;font-size: 12px;padding: 0;}
        .section3 .itemshelf .shelfinfo05 {color: #999;font-size: 12px;padding: 10px 0 0 0;}

        /* 标题栏小图标 */
        .section3 .itemshelf .shelfinfo01 .pei {color: #fff;font-size: 12px;background-color: #82782f;margin-left: 5px;padding: 1px;border-radius: 3px;}
        .section3 .itemshelf .shelfinfo01 .ticket {color: #fff;font-size: 12px;background-color: #3585b7;margin-left: 5px;padding: 2px;border-radius: 3px;}
        .section3 .itemshelf .shelfinfo01 .fu {color: #fff;font-size: 12px;background-color: #e5322d;margin-left: 5px;padding: 2px;border-radius: 3px;}
        .section3 .itemshelf .shelfinfo01 .compensate {color: #fff;font-size: 12px;background-color: #2768ba;margin-left: 5px;padding: 2px;border-radius: 3px;}
        .section3 .itemshelf .shelfinfo01 .new {color: #fff;font-size: 12px;background-color: #e5322d;margin-left: 5px;padding: 2px;border-radius: 3px;}
        .section3 .itemshelf .shelfinfo04 .jian {color: #fff;font-size: 12px;background-color: #cd22e2;padding: 1px;border-radius: 3px;margin:1px 1px 5px 5px;}
        .section3 .itemshelf .shelfinfo04 .zeng {color: #fff;font-size: 12px;background-color: #cd22e2;padding: 1px;border-radius: 3px;margin:1px 1px 5px 5px;}
        .section3 .itemshelf .shelfinfo04 .shou {color: #fff;font-size: 12px;background-color: #cd22e2;padding: 1px;border-radius: 3px;margin:1px 1px 5px 5px;}
        .section3 .itemshelf .shelfinfo04 .zhe {color: #fff;font-size: 12px;background-color: #cd22e2;padding: 1px;border-radius: 3px;margin:1px 1px 5px 5px;}
        .section3 .itemshelf .shelfinfo04 .song {color: #fff;font-size: 12px;background-color: #cd22e2;padding: 1px;border-radius: 3px;margin:1px 1px 5px 5px;}

        .section3 .itemshelf .shelfinfo05 .quatity {color: #fff;font-size: 12px;background-color: #dc0414;padding: 1px;border-radius: 3px;margin-right: 5px;}

        /* 悬浮样式 */
        .itemhover {background-color: #eee !important;}
        .headerhover {background-color: #36A8DC;}

    </style>
</head>
<body>


    <!--第一部分 ，左滑 右滑  三个图-->
    <!--
    <div class="swiper-container">
        <div class="swiper-wrapper">
            <div class="swiper-slide">
                <img src="../image/firstcover01.png" alt="">11111
            </div>

            <div class="swiper-slide">
                <img src="../image/firstcover02.png" alt="">222222
            </div>

            <div class="swiper-slide">
                <img src="../image/firstcover03.png" alt="">
            </div>
        </div>
        <div class="pagination"></div>
    </div>
    -->








    <!--第二部分 -->
    <!--
    <div class="row section2">
        <div class="col">
            <div class="item shelf2 favorable" tapmode="itemhover" onclick="openNewWin('discount')">
                <div class="itemlogo userlogo"><img src="../image/firstcover04.png" alt=""></div>
                <div class="itemshelf">
                    <div class="shelfinfo01">优惠活动</div>
                    <div class="shelfinfo02">赠饮,打折应有尽有</div>
                </div>
            </div>
        </div>

        <div class="col">
            <div class="item shelf2 nearby" tapmode="itemhover" onclick="openDianping()">
                <div class="itemlogo userlogo"><img src="../image/firstcover05.png" alt=""></div>
                <div class="itemshelf">
                    <div class="shelfinfo01">附近团购</div>
                    <div class="shelfinfo02">查看附近团购</div>
                </div>
            </div>
        </div>
    </div>
    -->









    <!--这个是列表了 2015-7-11 13:09:41-->
    <!-- 第三部分 -->
    <!-- 如何复用listitem，1.最简单的样式不变，直接复制  2.复制以后修改其中某一行的样式，最外层用div包裹给予新class，即可隔离原有的样式 -->
    <div class="h10"></div>
    <div  id='slide' class="section3"></div>



</body>























<script type="text/javascript" src="../script/api.js"></script>
<script type="text/javascript" src="../script/common.js"></script>
<script type="text/javascript" src="../script/doT.min.js"></script>
<script type="text/javascript" src="../script/idangerous.swiper.js"></script>
<script type="text/javascript">

    var restStatus=["接受预定中","打样中"];

    var ts={tid:"AAA",td:"BBB"};

    var index=0;
    var curindex=0;

    var Num=2;
    var curCount=0;
    var retdatas=[];

    function checkData(ret,name,value)
    {
        //var ret1=ret;
        if(ret[name]==undefined||ret[name]==null)
           ret[name]=value;
    }

    function checkObject(ret,name,obj)
    {
        if(ret[name]==undefined||ret[name]==null)
        {
           ret[name]={};
           ret[name].data=obj;
        }
    }

    function cloneAll(fromObj,toObj){
        for(var i in fromObj){
          if(typeof fromObj == "object"){
             toObj={};
             cloneAll(fromObj,toObj);
             continue;
          }
          toObj = fromObj;
        }
    }


    function openNewWin (type,idx,id) {
        var restData={};
        var i= parseInt(idx);
        //cloneAll(retdatas[i],restData);
        //alert(retdatas[0]);
        restData=retdatas[i];
        //restData.idx=i;
        var key = 'CurRestData';
        $api.setStorage(key, restData);

        api.openWin ({
            name: type,
            url: './'+type+'.html',
            rect:{
                x:0,
                y:0,
                w:'auto',
                h:'auto'
            },
            bounces: false,
            delay:200
        });
    }

    function openDianping () {
        api.openWin ({
            name: 'dianping',
            url: './dianping.html',
            rect:{
                x:0,
                y:0,
                w:'auto',
                h:'auto'
            },
            bounces: false,
            delay:200
        });
    }







/*
    window.onload = function() {
        var mySwiper = new Swiper('.swiper-container',{
            mode:'horizontal',
            loop: true,
            speed:750,
            pagination: '.pagination'
        });
        mySwiper.startAutoplay();
    }
*/









/*
    //自动生成元素 aa bb cc dd ee
    function createItem(ds,idx)
    {
        var a=document.createElement("div");
                   $api.attr(a,'id','restlist'+idx);
                   $api.attr(a,'class','item style1');
                   $api.attr(a,'tapmode','itemhover');
                   var s='openNewWin("shopdetail",'+idx+',"ret[i].id")';
                   $api.attr(a,'onclick',s);

                   var str='<div class="itemlogo userlogo">';
                   if(ds.icon==null||ds.icon=="")
                       str+='<img src="../image/lihua.jpeg" alt=""></div>';
                   else
                       str+='<img src="'+ds.icon+' alt=""></div>';
                   str+='<div class="itemshelf">';
                   str+='<div class="shelfinfo01">';
                   str+=ds.name;
                   //alert(ret[i].support.data.length);
                   for(var j=0;j<ds.support.data.length;j++)
                   {
                      str+='<span class="'+ds.support.data[j].class+'">'+ds.support.data[j].name+'</span>';
                   }
                   str+='</div>';
                   str+='<div class="shelfinfo02 ordering">'+ds.status+'</div>';

                   str+='<div class="shelfinfo03">月售'+ds.sales+'单/';
                   str+=ds.price+'元起送 /'+ ds.arrive+'分钟</div>';

                    str+='<div class="shelfinfo04">';
                   for(var j=0;j<ds.activity.data.length;j++)
                   {
                      str+='<p>';
                      str+='<span class="'+ds.activity.data[j].class+'">'+ds.activity.data[j].name+'</span>';
                      str+=ds.activity.data[j].content;
                      str+='</p>';
                   }
                   str+='</div>';
       $api.html(a,str);

       //alert("313 a--->"+a);
       return a;
    }
*/









    apiready = function() {
        index=0;
        curindex=0;
        count=0;
        //loadData();
        ajaxGetTeacherList();
        api.addEventListener({name: 'scrolltobottom'}, function(ret, err){
            //loadData();
            //ajaxGetTeacherList();
        });

        api.addEventListener({name: 'viewappear'}, function(ret, err){

        //var key="restData";
        //restData = $api.getStorage(key);
        //restData.tid+="添加!";
        //alert(restData.tid);

        });

        api.setRefreshHeaderInfo({
            visible: true,
            bgColor: 'rgba(0,0,0,0)',
            textColor: '#666',
            textDown: '下拉刷新',
            textUp: '释放刷新'
        }, function(ret, err){
            loadTopData();
        });
    }

    function loadTopData(){
        alert("下拉触发函数");
        api.refreshHeaderLoadDone();//无作用！
    }




/*
    function loadData(){
        //var id = api.pageParam.newsId;
        var getUrl = '/restaurants/?filter='; //这个网址是什么,//////////////////////////////////////////////////////////
        var urlParam = {"limit": Num,"skip": curCount };

        alert("frm_teacherList.html --> 367 JSON.stringify:"+JSON.stringify(urlParam));
        api.showProgress({
            title: '加载中44444...',
            modal: false
        });

        ajaxRequest(getUrl + JSON.stringify(urlParam), 'get', '', function (ret, err) {
            //alert(ret.length+" "+qid+" "+ ret[0].name);
            if (ret) {
                 if(ret.length>0)
                 {
                    var str="";
                    //数据处理
                    for(var i=0;i<ret.length;i++)
                    {
                        if(ret[i].status)
                             ret[i].status=restStatus[ret[i].status];
                        else
                             ret[i].status="暂停营业...";


                        checkObject(ret[i],"support",[]);
                        checkObject(ret[i],"activity",[]);
                        checkData(ret[i],"price",0);
                        checkData(ret[i],"arrive",0);
                        checkData(ret[i],"sales",0);
                        checkData(ret[i],"introduction","");
                        retdatas.push(ret[i]);
                    }

                    var content = $api.byId('slide');
                    for(var i=0;i<ret.length;i++)
                    {
                       var a=createItem(ret[i],index);
                       alert("frm_teacherList.html --> 401 a:" + a);
                       content.appendChild(a);
                       curCount++;
                       index++;
                    }
                }
                api.hideProgress();
                api.parseTapmode();

            } else {
                api.toast({msg: err.msg, location: 'middle'})
            }
            api.hideProgress();
        });
    }
*/






    //获取老师列表 , 2015-7-11 19:37:40
    function ajaxGetTeacherList() {

        api.showProgress({
            title: '加载中44444...',
            modal: false
        });
        
        //var username = document.getElementById("username").value;
        //var passwd   = document.getElementById("passwd").value;

        api.ajax({
            url: 'http://101.200.179.40/study/teacher/list',
            method: 'post',
            cache: false,
            timeout: 30,
            dataType: 'json',
            data: {
                values:{username: 1, passwd: 2}
            }
        },function(ret,err) {

            var content = $api.byId('slide');
            for(var i=0;i<ret.length;i++) {
                
                //alert("frm_teacherList.html 473--> index:"+ret[i].headimgurl);
                var a=createItem2(ret[i],index);
                content.appendChild(a);
                curCount++;
                index++;
            }
            
            api.hideProgress();
            api.parseTapmode();

        });
    }
    
    
    
    

    //创建一行老师数据 , 2015-7-11 19:37:44
    function createItem2(ds,idx) {
        var a   =  document.createElement("div");
        $api.attr(a,'id',ds.id);
        $api.attr(a,'class','item style1');
        $api.attr(a,'tapmode','itemhover');
        $api.attr(a,'onclick','openTeacherDetail('+ds.id+')');
        var str = '<div style="height:50px;width:50px;border:2px solid red;"><img src="'+ds.headimgurl+'" alt=""></div>' + ds.nickname + '<br>' + ds.title;
        //alert("frm_teacherList.html 498--> str:"+str);
        $api.html(a,str);
        return a;
    }
    
    


    function openTeacherDetail (teacherId) {
    
        alert("frm_teacherList --> 511 这个老师的id:"+teacherId);

        $api.setStorage("teacherId", teacherId);

        api.openWin ({
            name: 'teacherinfo',
            url: './teacherinfo.html',
            rect:{
                x:0,
                y:0,
                w:'auto',
                h:'auto'
            },
            bounces: false,
            delay:200
        });
    }
    


</script>
</html>