<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <link rel="stylesheet" type="text/css" href="../css/api.css"/>
    <link rel="stylesheet" type="text/css" href="../css/common.css"/>
</head>
<style>
body, html {
    height: auto;
    background-color: #F5F5F5;
    font-weight: lighter
}

img {
    width: 100%;
}

input {height: 40px;font-size: 18px;color: #8E8C8C;width: 80%;}
input::-webkit-input-placeholder {color: #ccc;}

.moneyInfo
{
   margin-top: 30px;
}

.moneyInfo div
{
    margin-bottom: 15px;
}


.moneyInfo div:first-child
{
    margin-left: 30px;
}

.moneyInfo div:last-child
{
    text-align: center;
}


.moneyYuStyle
{
  background: #fff;
  background-color: #fff; border-bottom: 1px solid #e0e0e0;position: relative;
  margin-left: 30px;
  margin-right: 30px;
  
}


.btnStyle
{
    width: 80%; height: 40px;background-position-y: 4px; background-size: 30px;  font-size: 20px;
    color:#FFFFFF;
    background-color: #FF7F00;
}
</style>
<body>
<div class="moneyInfo">
      <div>当前余额</div>
      <div class="moneyYuStyle"><input type="text"  id="moneyYu" value="0.00"></div>
      <div class="modifyBtn"><button class="btnStyle" onclick="recharge()">暂不支持在线充值</button></div>
</div>
</body>
<script type="text/javascript" src="script/api.js"></script>
<script src="../script/zepto.min.js"></script>
<script>
    apiready = function ()
    {
    };
    function recharge()
    {
       alert("抱歉！暂不支持在线充值");
    }
</script>
</html>