<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <title></title>
    <link rel="stylesheet" type="text/css" href="../css/api.css"/>
    <link rel="stylesheet" type="text/css" href="../css/common.css"/>
    <style>
    
    .header
    {
     background-color:  #0099FF
    }
	    
	 .header div:last-child
	 {
	     margin-right: 10px;
	 }   
  
    
    .messageNumber 
	 {
	  position: absolute; top:1; right:1; background-color: red;color:#FFFFFF;font-weight:100;font-size:10px;
	  width:10px;
	  height:10px;
	  display:inline-block;
	  border-radius:100px;
	  text-align:center;
	 }
	 
	  #citylist {height: 50px; line-height: 50px;padding-left: 15px; font-size: 18px; color: #fff;}
     .citylistarrow
      {vertical-align: top; width: 20px; padding-top: 15px;
      color: #111111
      
      }
    </style>
</head>
<body>
<header>
    <div class="header">
        <div class="btn menu" tapmode="" onclick="sliding()"></div>
        <div class="title" id="title">艺海星空</div>
        <div onclick="openCityList()" id="citylist"><span id="city">广州</span><img src="../image/title_home_arrow_down_normal.png" alt="" class="citylistarrow"></div>
    </div>
    
</header>
<script>
    apiready = function () {
    	try{
    	
    	
		   var city=localStorage.getItem('city');
		   document.getElementById("city").textContent=city;
		   
		   
    		$api.fixIos7Bar($api.dom('.title'));
	        api.addEventListener({
	            name: 'keyback'
	        }, function(ret, err){
	            api.closeWidget();
	        });
	        
	        
	        
	        
	        
	        
	        api.openFrame({
	            name: 'frm_home_main',
	            url: 'frm_teacher_main.html',
	            scrollEnabled: false,
	            rect: {
		            x:0,
		            y:$("header").height(),
		            w: 'auto',
		            h: 'auto'
	            }
            },function (ret, err) {
                alert(err);
            });
    	}catch(e){
    		alert(e);
    	}
	};
	
	function sliding() {
        api.openSlidPane({type: 'left'});
    }
	
	function setFrameUrl(param){
//	api.closeFrame({
//	    name: 'frm_home_main'
//  });
	api.openFrame({
	            name: 'frm_home_main',
	            url: param.targetUrl,
	            scrollEnabled: false,
	            rect: {
		            x:0,
		            y:$("header").height(),
		            w: 'auto',
		            h: 'auto'
	            }
            },function (ret, err) {
                alert(err);
            });
	//alert(param.targetUrl);
//		api.setFrameAttr({
//	        name: 'frm_home_main',
//	        url: param.targetUrl
//      });
	}
	
	function openMessageCenter() {
        api.openWin({
       name: 'studentMessageCenter',
       url: 'studentMessageCenter.html',
       pageParam: {},
       bounces: false,
       opaque: false
     });
    }
    
    
    function openCityList() {
        api.openWin({
            name: 'win_cityList',
            url: 'win_cityList.html',
            animation: {
                type: 'movein',
                subType: 'from_bottom',
                duration: 300
            }
        });

    }  
	
</script>

</body>
<script type="text/javascript" src="../script/api.js"></script>
<script type="text/javascript" src="../script/zepto.min.js"></script>
</