<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <title></title>
    <link rel="stylesheet" type="text/css" href="../css/api.css"/>
    <link rel="stylesheet" type="text/css" href="../css/common.css"/>

</head>

    <style>
        body, html {
		    height: auto;
		    background-color: #FFFFFF;
		    font-weight: lighter
		}
		
		img {
		    width: 100%;
		}
		
		
		.personInfo
		{
		     display: -webkit-box;
			-webkit-box-align: center;
			overflow:hidden;
			border-bottom: 1px solid #d8d8d8;
			background-color: #FFFFFF;
			margin-top: 10px;
			padding-bottom: 20px;
			padding-left: 30px;
		}
		
		
		.personInfo div
		{
		   margin-right: 15px;
		} 
		
		
	  .arrow-right {
		    background-image: url("../image/arrow_grey_right_normal.png");
		    background-position: right center;
		    background-repeat: no-repeat no-repeat;
		    background-size: 20px;
		    border-bottom: 1px solid #d8d8d8;
		    padding: 10px 0;
		}
		
		/*设置头像以圆形的方式显示*/
		.showTeacherHeader
		{
		display:inline-block;
		width:60px;
		height:60px;
		position: relative;
		}
		.showTeacherHeader img
		{
		 width:100%;
		 min-height:100%; text-align:center;
		}
		
		span
		{
		    padding-left: 15px;
		}
    </style>

<body>
     
    <div class="personInfo">
	<div class="showTeacherHeader">
	        	<img src="../image/a9867683-e24c-4082-bd11-a6799fe1b797.png">
	</div>
	<div>昵称</div>
	</div>
    <ul>
        <li class="arrow-right" onclick="openWinMenu('teacher_teacherOrderInfo','teacher_teacherOrderInfo.html')"><span>我的订单</span></li>
        <li class="arrow-right" onclick="openWinMenu('teacher_teacherAttentionInfo','teacher_teacherAttentionInfo.html')"><span>我的关注</span></li>
        <li class="arrow-right" onclick="openWinMenu('frm_finacial','frm_finacial.html')"><span>账户余额</span></li>
        <li class="arrow-right" onclick="openWinMenu('frm_Feedback','frm_Feedback.html')"><span>客户反馈</span></li>
        <li class="arrow-right" onclick="openWinMenu('studentsSetHelpMessage','studentsSetHelpMessage.html')"><span>设置帮助</span></li>
    </ul>
</body>
<script type="text/javascript" src="../script/api.js"></script>
<script>
   function openWinMenu(winName,winurl) {
        api.openWin({
       name: winName,
       url: winurl,
       pageParam: {},
       bounces: false,
       opaque: false
     });
    }
</script>
</html>