<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <link rel="stylesheet" type="text/css" href="../css/api.css"/>
    <link rel="stylesheet" type="text/css" href="../css/common.css"/>
</head>
<style>
body, html {
    height: auto;
    background-color: #F5F5F5;
    font-weight: lighter
}

img {
    width: 100%;
}
.title {
    border-bottom: 1px solid #EDEDED;
}

.title span {
    color: #A4A4A4;
    font-size: 12px;
    line-height: 18px;
}

.title span:first-child {
    color: #000000;
    font-size: 15px;
}

.price {
    margin: 5px 0;
    line-height: 20px;
    font-size: 13px;
}

.price div, .price-text {
    color: #f99d1c;
    font-size: 14px;
}

.price-text {
    font-size: 16px;
}

.arrow-right {
    background-position: right center;
    background-repeat: no-repeat no-repeat;
    background-size: 20px;
    border-bottom: 1px solid #d8d8d8;
    padding: 10px 0;
    background-color: #FFFFFF;
}
.showEstimate
{
   height:auto;
   overflow:auto;
}

</style>
<body>
<div class="showEstimate">
    <ul>
        <li class="arrow-right">
            <span>136*****692       综合评分  <font color="#FF7F00">5.0</font></span>
            <br />
            <span>非常细心的老师，知道我的错误在哪！经过老师细心的讲解，终于明白了！</span>
        </li>
        <li class="arrow-right">
            <span>136*****692       综合评分  <font color="#FF7F00">5.0</font></span>
            <br />
            <span>非常细心的老师，知道我的错误在哪！经过老师细心的讲解，终于明白了！</span>
        </li>
        <li class="arrow-right">
            <span>136*****692       综合评分  <font color="#FF7F00">5.0</font></span>
            <br />
            <span>非常细心的老师，知道我的错误在哪！经过老师细心的讲解，终于明白了！</span>
        </li>
        <li class="arrow-right">
            <span>136*****692       综合评分  <font color="#FF7F00">5.0</font></span>
            <br />
            <span>非常细心的老师，知道我的错误在哪！经过老师细心的讲解，终于明白了！</span>
        </li>
        <li class="arrow-right">
            <span>136*****692       综合评分  <font color="#FF7F00">5.0</font></span>
            <br />
            <span>非常细心的老师，知道我的错误在哪！经过老师细心的讲解，终于明白了！</span>
        </li>
        <li class="arrow-right">
            <span>136*****692       综合评分  <font color="#FF7F00">5.0</font></span>
            <br />
            <span>非常细心的老师，知道我的错误在哪！经过老师细心的讲解，终于明白了！</span>
        </li>
        <li class="arrow-right">
            <span>136*****692       综合评分  <font color="#FF7F00">5.0</font></span>
            <br />
            <span>非常细心的老师，知道我的错误在哪！经过老师细心的讲解，终于明白了！</span>
        </li>
        <li class="arrow-right">
            <span>136*****692       综合评分  <font color="#FF7F00">5.0</font></span>
            <br />
            <span>非常细心的老师，知道我的错误在哪！经过老师细心的讲解，终于明白了！</span>
        </li>
        
        
    </ul>
</div>
</body>
<script src="../script/zepto.min.js"></script>
<script>
    apiready = function () {
    };
   
</script>
</html>