<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <link rel="stylesheet" type="text/css" href="../css/api.css"/>
    <link rel="stylesheet" type="text/css" href="../css/common.css"/>
</head>
<style>
body, html {
    height: auto;
    background-color: #F5F5F5;
    font-weight: lighter
}

img {
    width: 100%;
}

input {height: 40px;font-size: 18px;color: #8E8C8C;width: 80%;}
input::-webkit-input-placeholder {color: #ccc;}



.userFalseNameInfo div
{
    margin-top:40px; 
    text-align: center;
}



.userFalseNameStyle
{
  background: #fff;
  background-color: #fff; border-bottom: 1px solid #e0e0e0;position: relative;
  margin-bottom: 40px;
  margin-left: 10px;
  margin-right: 10px;
}

.userFalseNameStyle img {width: 25px; margin-top: 10px; margin-bottom: -5px;margin-left: 10px; margin-right: 9px;}

.btnStyle
{
    width: 80%; height: 40px;background-position-y: 4px; background-size: 30px;  font-size: 20px;
    color:#FFFFFF;
    background-color: #FF7F00;
}
</style>
<body>
<div class="userFalseNameInfo">
      <div class="userFalseNameStyle"><img src="../image/login_username_icon@2x.png" alt=""><input type="text" placeholder="昵称" id="userFalseName"></div>
      <div class="modifyBtn"><button class="btnStyle" onclick="modifyFaleName()">修改</button></div>
</div>
</body>
<script type="text/javascript" src="script/api.js"></script>
<script src="../script/zepto.min.js"></script>
<script>
    apiready = function ()
     {
    };
    function modifyFaleName()
    {
       alert("修改成功");
    }
</script>
</html>