<!DOCTYPE html>
<!--此页面用来选择是老师还是学生-->
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport"
          content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" type="text/css" href="../css/api.css"/>
    <link rel="stylesheet" type="text/css" href="../css/common.css"/>
    <style>
        body {
            display: -webkit-box;
            -webkit-box-orient: vertical;
            background-image: url(../image/bg.jpg);
            background-size: 100%;
        }
        header{
            border: none;
        }
        .header {
            padding: 0 15px;
        }
        .cancel {
            background-image: url("../image/ad_close_gray@2x.png");
            background-size: 40px;
            background-repeat: no-repeat no-repeat;
            background-position: center;
        }
        .content {
            display: -webkit-box;
            -webkit-box-orient: vertical;
            -webkit-box-flex: 1;
        }

        .title {
            color: #FFFFFF;
            text-align: center;
            line-height: 80px;
            font-size: 25px;
            -webkit-box-flex: 1;
        }

        i {
            display: block;
            width: 30px;
            height: 30px;
            background-size: 30px;
            background-repeat: no-repeat no-repeat;
            background-position: center;
        }

        .user {
            background-image: url("../image/login_account@2x.png");
        }

        .password {
            background-image: url("../image/logn_password@2x.png");
        }

        .input-wrap {
            padding: 5px 10px;
            display: -webkit-box;
            background-color: rgba(255, 255, 255, 0.8);
        }

        .input-wrap:first-child {
            border-top-left-radius: 5px;
            border-top-right-radius: 5px;
        }

        .input-wrap:last-child {
            border-bottom-left-radius: 5px;
            border-bottom-right-radius: 5px;
        }

        .form {
            margin: 0 20px;
            line-height: 30px;
        }

        .input-wrap input {
            display: block;
            -webkit-box-flex: 1;
            height: 32px;
        }

        input {
            padding-left: 10px;
        }


        .footer, .form {
            -webkit-box-flex: 1;
        }

        #register {
            display: block;
            color: #ffffff;
            margin: 0 40px;
            text-align: center;
            border-radius: 5px;
            height: 40px;
            line-height: 40px;
            margin-top: 15px;
            background-color: #FF7800;
        }
        
        .button.green {
            background-color: #36b05e;
        }

        .button.yellow {
            background-color: #FF7800;
        }

        .button {
            display: block;
            color: white;
            margin: 0 40px;
            text-align: center;
            border-radius: 8px;
            height: 40px;
            line-height: 40px;
        }
        
    </style>
</head>
<body>
<header>
    <div class="header ">
        <div tapmode="" class="cancel btn" onclick="api.closeWin()"></div>
        <div class="title" id="title">注册</div>
        <div tapmode="" class=" btn" onclick=""></div>
    </div>
</header>



<div class="content">

    <div class="button green margin-top-25" id="login" tapmode="" onclick="student()">我要提问</div>
    <div class="button yellow margin-top-25" tapmode="" onclick="teacher()">我要答题</div>
    
</div>
<script src="../script/zepto.min.js"></script>
<script type="text/javascript" src="../script/api.js"></script>
<script>
    apiready = function () {
        fixIos7Bar($(".header"));
        api.addEventListener({
            name: 'keyback'
        }, function (ret, err) {
            api.closeWidget();
        });
        $(".content").css("height", $("body").height() - $("footer").height() - $(".header").height());
    };


    
    function student(){
        api.openWin({
            name:"win_register2",
            url:'win_register2.html'
        })
    }
    
    
    function teacher(){
        api.openWin({
            name:"win_register2",
            url:'win_register2.html'
        })
    }
    
    
</script>
</body>
</html>